<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-12#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-12#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
      <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0x7ih4z03rvfnf17dp1rt16l1c3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/iTi/ุด/Dataset/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x7ih4z03rvfnf17dp1rt16l1c3g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
      </column>
      <column caption='Previous Year' datatype='real' name='[Calculation_859061637773279236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1&#13;&#10;THEN [Calculation_859061637767909376]&#13;&#10;END' />
      </column>
      <column caption='ChangePercentage' datatype='real' name='[Calculation_859061637774336005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(  SUM([Calculation_859061637770383363]) - SUM([Calculation_859061637773279236])   )&#13;&#10;/SUM([Calculation_859061637773279236])' />
      </column>
      <column caption='PositiveChange' datatype='real' name='[Calculation_859061637775749127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
      </column>
      <column caption='Negative Change' datatype='real' name='[Calculation_859061637776412680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_859061637774336005] &lt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
      </column>
      <column caption='Chaneg Scentence' datatype='string' name='[Calculation_859061637776793609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_859061637774336005] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_92223E5E7A504E558FCCB13FB6B0583B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-12#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
        <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_B01886A577BD45C6974590CAA22ECF81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Monthly Trends : &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt; for &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-12#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061637770383363]' derivation='Sum' name='[sum:Calculation_859061637770383363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]</rows>
        <cols>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priorty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'><![CDATA[Order Priorty :  <[Parameters].[Parameter 2]> for <[Parameters].[Parameter 1]>]]></run>
            <run>ร&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-12#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061637770383363]' derivation='Sum' name='[sum:Calculation_859061637770383363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Order Priority:nk]</rows>
        <cols>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Ship Mode Distribution Of &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt; for &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-12#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061637770383363]' derivation='Sum' name='[sum:Calculation_859061637770383363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Ship Mode:nk]</rows>
        <cols>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Top 10 Countries By Total &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Sales:qk]</rows>
        <cols>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Top 10 States By Total &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_B01886A577BD45C6974590CAA22ECF81]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[Action (Country)]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Sales:qk]</rows>
        <cols>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Total &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt; for &lt;</run>
            <run bold='true' fontname='Verdana'>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-12#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_859061637773279236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1&#13;&#10;THEN [Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='ChangePercentage' datatype='real' name='[Calculation_859061637774336005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(  SUM([Calculation_859061637770383363]) - SUM([Calculation_859061637773279236])   )&#13;&#10;/SUM([Calculation_859061637773279236])' />
            </column>
            <column caption='PositiveChange' datatype='real' name='[Calculation_859061637775749127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Negative Change' datatype='real' name='[Calculation_859061637776412680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &lt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Chaneg Scentence' datatype='string' name='[Calculation_859061637776793609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_859061637774336005] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061637770383363]' derivation='Sum' name='[sum:Calculation_859061637770383363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637773279236]' derivation='Sum' name='[sum:Calculation_859061637773279236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637774336005]' derivation='User' name='[usr:Calculation_859061637774336005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637775749127]' derivation='User' name='[usr:Calculation_859061637775749127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776412680]' derivation='User' name='[usr:Calculation_859061637776412680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776793609]' derivation='User' name='[usr:Calculation_859061637776793609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637773279236:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637774336005:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]>]]></run>
                <run>ร&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]>]]></run>
                <run>ร&#10;</run>
                <run fontname='Verdana'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPI : Consumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Total &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt; : &lt;</run>
            <run bold='true' fontname='Verdana'>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-12#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_859061637773279236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1&#13;&#10;THEN [Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='ChangePercentage' datatype='real' name='[Calculation_859061637774336005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(  SUM([Calculation_859061637770383363]) - SUM([Calculation_859061637773279236])   )&#13;&#10;/SUM([Calculation_859061637773279236])' />
            </column>
            <column caption='PositiveChange' datatype='real' name='[Calculation_859061637775749127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Negative Change' datatype='real' name='[Calculation_859061637776412680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &lt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Chaneg Scentence' datatype='string' name='[Calculation_859061637776793609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_859061637774336005] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061637770383363]' derivation='Sum' name='[sum:Calculation_859061637770383363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637773279236]' derivation='Sum' name='[sum:Calculation_859061637773279236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637774336005]' derivation='User' name='[usr:Calculation_859061637774336005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637775749127]' derivation='User' name='[usr:Calculation_859061637775749127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776412680]' derivation='User' name='[usr:Calculation_859061637776412680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776793609]' derivation='User' name='[usr:Calculation_859061637776793609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637773279236:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637774336005:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]>]]></run>
                <run>ร&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]>]]></run>
                <run>ร&#10;</run>
                <run fontname='Verdana' fontsize='10'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPI : Corporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Total &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt; : &lt;</run>
            <run bold='true' fontname='Verdana'>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-12#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_859061637773279236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1&#13;&#10;THEN [Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='ChangePercentage' datatype='real' name='[Calculation_859061637774336005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(  SUM([Calculation_859061637770383363]) - SUM([Calculation_859061637773279236])   )&#13;&#10;/SUM([Calculation_859061637773279236])' />
            </column>
            <column caption='PositiveChange' datatype='real' name='[Calculation_859061637775749127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Negative Change' datatype='real' name='[Calculation_859061637776412680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &lt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Chaneg Scentence' datatype='string' name='[Calculation_859061637776793609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_859061637774336005] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061637770383363]' derivation='Sum' name='[sum:Calculation_859061637770383363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637773279236]' derivation='Sum' name='[sum:Calculation_859061637773279236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637774336005]' derivation='User' name='[usr:Calculation_859061637774336005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637775749127]' derivation='User' name='[usr:Calculation_859061637775749127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776412680]' derivation='User' name='[usr:Calculation_859061637776412680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776793609]' derivation='User' name='[usr:Calculation_859061637776793609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637773279236:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637774336005:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]>]]></run>
                <run>ร&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]>]]></run>
                <run>ร&#10;</run>
                <run fontname='Verdana' fontsize='10'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total KPI : Home Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Total &lt;</run>
            <run bold='true' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontname='Verdana'>&gt; : &lt;</run>
            <run bold='true' fontname='Verdana'>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</run>
            <run bold='true' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-12#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
            <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
            <column caption='KPI' datatype='real' name='[Calculation_859061637767909376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 2] &#13;&#10;WHEN   1 THEN [Sales]&#13;&#10;WHEN   2 THEN [Profit]&#13;&#10;WHEN   3 THEN [Quantity] &#13;&#10;END' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_859061637770383363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])&#13;&#10;THEN&#13;&#10;[Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='Previous Year' datatype='real' name='[Calculation_859061637773279236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1]) - 1&#13;&#10;THEN [Calculation_859061637767909376]&#13;&#10;END' />
            </column>
            <column caption='ChangePercentage' datatype='real' name='[Calculation_859061637774336005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(  SUM([Calculation_859061637770383363]) - SUM([Calculation_859061637773279236])   )&#13;&#10;/SUM([Calculation_859061637773279236])' />
            </column>
            <column caption='PositiveChange' datatype='real' name='[Calculation_859061637775749127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Negative Change' datatype='real' name='[Calculation_859061637776412680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &lt; 0 THEN [Calculation_859061637774336005]&#13;&#10;END' />
            </column>
            <column caption='Chaneg Scentence' datatype='string' name='[Calculation_859061637776793609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_859061637774336005] &gt; 0 THEN &apos;Growth From Last Year&apos;&#13;&#10;ELSEIF [Calculation_859061637774336005] &lt; 0 THEN &apos;Decline From Last Year&apos;&#13;&#10;ELSE &apos;No Changes&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061637770383363]' derivation='Sum' name='[sum:Calculation_859061637770383363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637773279236]' derivation='Sum' name='[sum:Calculation_859061637773279236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637774336005]' derivation='User' name='[usr:Calculation_859061637774336005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637775749127]' derivation='User' name='[usr:Calculation_859061637775749127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776412680]' derivation='User' name='[usr:Calculation_859061637776412680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859061637776793609]' derivation='User' name='[usr:Calculation_859061637776793609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Country:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]</column>
            <column>[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 2]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637773279236:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637774336005:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]' />
              <text column='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana' fontsize='16'><![CDATA[Total <[Parameters].[Parameter 2]>]]></run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[sum:Calculation_859061637770383363:qk]>]]></run>
                <run>ร&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Verdana' fontsize='20'>__________________</run>
                <run>ร&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637775749127:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='16'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776412680:qk]>]]></run>
                <run>ร&#10;</run>
                <run fontname='Verdana' fontsize='10'><![CDATA[<[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[usr:Calculation_859061637776793609:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-12#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-12#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='150' h='98466' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99062' x='469' y='863'>
              <zone fixed-size='222' forceUpdate='true' h='4794' id='6' is-fixed='true' is-scaled='1' param='C:/Users/ahmed/Downloads/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11980' x='469' y='863'>
              </zone>
              <zone fixed-size='42' h='4794' id='8' is-fixed='true' type-v2='empty' w='2605' x='12449' y='863'>
              </zone>
              <zone forceUpdate='true' h='4794' id='7' type-v2='text' w='84477' x='15054' y='863'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>SuperStore Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='5657'>
              <zone h='4794' id='14' type-v2='empty' w='14166' x='469' y='5657'>
              </zone>
              <zone h='4794' id='17' type-v2='empty' w='14167' x='14635' y='5657'>
              </zone>
              <zone h='4794' id='10' type-v2='dashboard-object' w='14167' x='28802' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D0935B0-02A5-4740-85A1-27F3D599153A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='11' type-v2='dashboard-object' w='14166' x='42969' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E16B18D5-3C69-42DF-90EE-FED8A36B48EF}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='12' type-v2='dashboard-object' w='14167' x='57135' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E0BB5E57-C154-444C-8970-2ABC89D330A4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='18' type-v2='empty' w='14115' x='71302' y='5657'>
              </zone>
              <zone h='4794' id='16' type-v2='empty' w='14114' x='85417' y='5657'>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='91' is-fixed='true' type-v2='layout-basic' w='99062' x='469' y='10451'>
              <zone h='4794' id='27' param='horz' type-v2='layout-flow' w='56686' x='469' y='10451'>
                <zone h='4794' id='80' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='56686' x='469' y='10451'>
                </zone>
              </zone>
              <zone h='4794' id='92' param='horz' type-v2='layout-flow' w='42376' x='57155' y='10451'>
                <zone h='4794' id='81' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33626' x='57155' y='10451'>
                </zone>
                <zone h='4794' id='85' mode='checkdropdown' name='Total KPI : Corporate' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]' type-v2='filter' w='8750' x='90781' y='10451'>
                </zone>
              </zone>
            </zone>
            <zone h='55033' id='90' name='Total KPI ' w='99062' x='469' y='15245'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='301' h='28859' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='99062' x='469' y='70278'>
              <zone h='24640' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='70278'>
                <zone h='24641' id='82' name='Total KPI : Consumer' w='33021' x='469' y='70278'>
                  <layout-cache fixed-size-h='249' fixed-size-w='440' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24641' id='84' name='Total KPI : Corporate' w='33020' x='33490' y='70278'>
                  <layout-cache fixed-size-h='249' fixed-size-w='440' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='24641' id='86' name='Total KPI : Home Office' w='33021' x='66510' y='70278'>
                  <layout-cache fixed-size-h='249' fixed-size-w='440' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-12#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-12#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Quantity' caption='KPI Parameter ' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='50' h='4794' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99062' x='469' y='863'>
              <zone fixed-size='222' forceUpdate='true' h='4794' id='6' is-fixed='true' is-scaled='1' param='C:/Users/ahmed/Downloads/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='11980' x='469' y='863'>
              </zone>
              <zone fixed-size='42' h='4794' id='8' is-fixed='true' type-v2='empty' w='2605' x='12449' y='863'>
              </zone>
              <zone forceUpdate='true' h='4794' id='7' type-v2='text' w='84477' x='15054' y='863'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>SuperStore Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='5657'>
              <zone h='4794' id='14' type-v2='empty' w='14166' x='469' y='5657'>
              </zone>
              <zone h='4794' id='17' type-v2='empty' w='14167' x='14635' y='5657'>
              </zone>
              <zone h='4794' id='10' type-v2='dashboard-object' w='14167' x='28802' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D0935B0-02A5-4740-85A1-27F3D599153A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='11' type-v2='dashboard-object' w='14166' x='42969' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E16B18D5-3C69-42DF-90EE-FED8A36B48EF}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='12' type-v2='dashboard-object' w='14167' x='57135' y='5657'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E0BB5E57-C154-444C-8970-2ABC89D330A4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='4794' id='18' type-v2='empty' w='14115' x='71302' y='5657'>
              </zone>
              <zone h='4794' id='16' type-v2='empty' w='14114' x='85417' y='5657'>
              </zone>
            </zone>
            <zone fixed-size='50' h='4794' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='99062' x='469' y='10451'>
              <zone h='4794' id='119' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32031' x='469' y='10451'>
              </zone>
              <zone h='4794' id='133' mode='checkdropdown' name='Monthly Trends ' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]' type-v2='filter' w='8750' x='32500' y='10451'>
              </zone>
              <zone h='4794' id='134' mode='checkdropdown' name='Monthly Trends ' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:State:nk]' type-v2='filter' w='8750' x='41250' y='10451'>
              </zone>
              <zone h='4794' id='135' mode='checkdropdown' name='Monthly Trends ' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]' type-v2='filter' w='8750' x='50000' y='10451'>
              </zone>
              <zone h='4794' id='136' mode='checkdropdown' name='Monthly Trends ' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]' type-v2='filter' w='8750' x='58750' y='10451'>
              </zone>
              <zone h='4794' id='137' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32031' x='67500' y='10451'>
              </zone>
            </zone>
            <zone fixed-size='279' h='26750' id='94' is-fixed='true' param='vert' type-v2='layout-flow' w='99062' x='469' y='15245'>
              <zone h='26750' id='96' param='horz' type-v2='layout-flow' w='99062' x='469' y='15245'>
                <zone h='26750' id='132' name='Monthly Trends ' w='99062' x='469' y='15245'>
                  <layout-cache cell-count-w='12' minheight='189' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='57140' id='138' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99062' x='469' y='41995'>
              <zone h='57143' id='149' name='Order Priorty' w='49531' x='469' y='41994'>
                <layout-cache cell-count-h='4' non-cell-size-h='129' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='57143' id='172' name='Ship Mode' w='49531' x='50000' y='41994'>
                <layout-cache cell-count-h='4' non-cell-size-h='129' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.0i16r451w9tjet1bcr5yi1i9bf4n' />
      </datasources>
      <datasource-dependencies datasource='federated.0i16r451w9tjet1bcr5yi1i9bf4n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='99028' x='486' y='940'>
            <zone fixed-size='50' h='5875' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98906' x='547' y='1058'>
              <zone fixed-size='222' forceUpdate='true' h='5875' id='6' is-fixed='true' is-scaled='1' param='C:/Users/ahmed/Downloads/Project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='13965' x='547' y='1058'>
              </zone>
              <zone fixed-size='42' h='5875' id='8' is-fixed='true' type-v2='empty' w='3036' x='14512' y='1058'>
              </zone>
              <zone forceUpdate='true' h='5875' id='7' type-v2='text' w='81905' x='17548' y='1058'>
                <formatted-text>
                  <run bold='true' fontname='Verdana' fontsize='16'>SuperStore Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='50' h='5875' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98906' x='547' y='6933'>
              <zone h='5875' id='14' type-v2='empty' w='14147' x='546' y='6933'>
              </zone>
              <zone h='5875' id='17' type-v2='empty' w='14147' x='14693' y='6933'>
              </zone>
              <zone h='5875' id='10' type-v2='dashboard-object' w='14147' x='28840' y='6933'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9D0935B0-02A5-4740-85A1-27F3D599153A}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='11' type-v2='dashboard-object' w='14147' x='42987' y='6933'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E16B18D5-3C69-42DF-90EE-FED8A36B48EF}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='12' type-v2='dashboard-object' w='14147' x='57134' y='6933'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E0BB5E57-C154-444C-8970-2ABC89D330A4}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/ahmed/Downloads/Project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5875' id='18' type-v2='empty' w='14086' x='71281' y='6933'>
              </zone>
              <zone h='5875' id='16' type-v2='empty' w='14087' x='85367' y='6933'>
              </zone>
            </zone>
            <zone fixed-size='50' h='5875' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98906' x='547' y='12808'>
              <zone h='5875' id='214' mode='checkdropdown' name='Top 10 Countries' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Category:nk]' type-v2='filter' w='10201' x='547' y='12808'>
              </zone>
              <zone h='5875' id='215' mode='checkdropdown' name='Top 10 Countries' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Sub-Category:nk]' type-v2='filter' w='10201' x='10748' y='12808'>
              </zone>
              <zone h='5875' id='216' mode='checkdropdown' name='Top 10 Countries' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[none:Segment:nk]' type-v2='filter' w='10201' x='20949' y='12808'>
              </zone>
              <zone h='5875' id='228' mode='checkdropdown' name='Top 10 Countries' param='[federated.0i16r451w9tjet1bcr5yi1i9bf4n].[yr:Order Date:ok]' type-v2='filter' values='database' w='10201' x='31150' y='12808'>
              </zone>
            </zone>
            <zone h='80259' id='161' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98906' x='547' y='18683'>
              <zone h='80258' id='163' param='vert' type-v2='layout-flow' w='98908' x='546' y='18684'>
                <zone h='40129' id='212' name='Top 10 Countries' w='98908' x='546' y='18684'>
                  <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='40129' id='227' name='Top 10 states' w='98908' x='546' y='58813'>
                  <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
